{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,

    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "moduleResolution": "node",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "~components": ["./components/"],
      "~components/*": ["./components/*"],
      "~assets/": ["./assets/"],
      "~images/*": ["./assets/images/*"],
      "~redux/*": ["./appRedux/*"],
      "~redux": ["./appRedux/"],
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
